{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.12.1",
    "ramda": "^0.25.0"
  },
  "scripts": {
    "start": "nodemon"
  }
}
